<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test page</title>
	<script src="js/frog/base.js"></script>
	<script src="js/frog/oop.js"></script>
	<script src="js/frog/ui.js"></script>
	<script src="js/frog/component/ProgressButton.js"></script>
	<style>
		.progress-button {
			position: relative;
			display: inline-block;
			padding: 0 10px;
			outline: none;
			border: none;
			background: #1d9650;
			color: #fff;
			text-transform: uppercase;
			letter-spacing: 1px;
			font-size: 1em;
			line-height: 4;
			width: 200px;
			cursor: pointer;
		}

		.progress-button .content {
			position: relative;
			z-index: 2;
		}

		.progress-button .progress-inner {
			z-index: 1;
			position: absolute;
			left: 0;
			background: #0e7138;
			top: 0;
			width: 0;
			height: 100%;
			transition: width 0.5s;
		}

	</style>
</head>
<body>
	<button class="progress-button">Start</button>

	<script>
		var component = new frog.ui.component.ProgressButton();
		component.attach(document.querySelector(".progress-button"));
		component.onClick(function click() {
			var that = this;
			setTimeout(function () {
				that.addPercent(frog.base.randomInt(1, 10));
				if (!that.isDone()) {
					click.call(that);
				}
			}, 300);	
		});
		component.onDone(function() {
			console.log("done");
			var that = this;
			setTimeout(function () {
				that.reset();
				that.setText("Again");
			}, 500);
		})
	</script>
</body>
</html>