<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test page</title>
	<script src="js/frog/base.js"></script>
	<script src="js/frog/oop.js"></script>
	<script src="js/frog/ui.js"></script>
	<script src="js/frog/component/TagInput.js"></script>
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto&subset=latin,cyrillic);

		* {
			margin: 0;
			padding: 0;
		}
		
		body {
			font-family: 'Roboto', sans-serif;
		}
		
		.container {
			margin: 100px auto;
			width: 600px;
		}
	
		.tag-input {
			border: 1px solid #ccc;
		}
	
		ul.tag-list li {
			list-style-type: none;
			display: inline-block;
			padding: .2em .5em; 
			margin: .2em 0 .2em .2em;
		}

		ul.tag-list li.tag {
			border-radius: 6px;
			border: 1px solid #CAD8F3;
			background-color: #DEE7F8;
		}
		
		ul.tag-list li.tag:hover {
			background-color: #bbcef1;
			border-color: #6d95e0;
		}
		
		ul.tag-list li.tag .close {
			font-size: 16px;
			line-height: 16px;
			color: #777;
			cursor: pointer;
		}
		
		ul.tag-list li input {
			border: 0;
			outline: none;
	
		}
	</style>
</head>
<body>
	<div class="container">
		<div class="yo"></div>
		<div class="yo"></div>
	</div>

	<script>
		var components = frog.ui.selector(".yo").attach(frog.ui.component.TagInput);
	</script>
</body>
</html>